{
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "peggy": "^4.0.3",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start": "ts-node src/main.ts"
  }
}
